README 

This repository contains the app I made for my english class in the middles of the 2013-2014 school year.  It is a simple app which asks questions about America in relation to other countries.  It is published on the app store under the name Quiz USA.  

https://itunes.apple.com/us/app/quiz-usa/id882137507?mt=8

If you have any questions please contact me at averylamp@gmail.com